{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "flashcard, readline",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "readline"
  ],
  "author": "joy",
  "license": "MIT"
}
